<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<frameset rows="30%,*,10%">
<frameset cols="30%,*">
 <frame name="center" src="http://localhost:8080/htmlexm/logo.html" scrolling="no"/>
 <frame name="center" src="http://localhost:8080/htmlexm/Welcome.html"/>
 </frameset>
 <frameset cols="30%,*">
 <frame name="center">
 <frame name="center" src="http://localhost:8080/htmlexm/Login.html"/>
 </frameset>
  <frameset cols="*">
 <frame name="center" src="http://localhost:8080/htmlexm/bottom.html"/>
 </frameset>
 </frameset>
<body>

</body>
</html>