who developed unix?

1969 unix developers at AT & T Bell Labs in Murray hill,

Unix operating system is developed by c programming language which 
is network friendly and user friendly

Unix is the most widely used computer operating system(os) in the
world. Unix has been ported to run on a wide range of computers,
from handled personal digital assistants(pdas to inexpensive home
computing systems to some of the world's largest super-computers.

Unix is a multiuser, multitasking operating system which enables 
many people to run many programs on a single computer at the same 
time. Afer more than three decades of use unix is still regarded 
as one of the most powerful versatile, flexible and reliable
operating system in the world of computing.

Unix us a terminal-based operating system, meaning

Many users may be simultaneously using the one computer, each 
with their own keyboard and monitor (sometimes mouse-known as 
terminal based operating system.

Android is a linux based operating system.