<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h2
{
color:blue;
}
</style>
</head>
<body>
<center>
<h2>Account Login</h2>
</center>
<form action=" ">
<table bgcolor="cyan" align="center" cellpadding="5" cellspacing="3" border="1" bordercolor="white">
<tr bordercolor="gray">
<td>Username</td><td><input type="text" name="user" placeholder="user name" maxlength="8"></td></tr>
<tr bordercolor="gray">
<td>Password</td><td><input type="password" name="pwd" maxlength="8"></td></tr>
<tr bordercolor="gray"><td></td><td><input type="submit" name="login" value="login" /></td>
</tr>
</table>
</body>
</html>