package nine;
import java.util.*;
public class nine {
	
	public static void main(String args[]) {
		//Scanner s = new Scanner(System.in);
		System.out.println("Enter the 2 numbers: ");
		int a = Integer.parseInt(args[0]);
		int b = 0;
		//int b = Integer.parseInt(args[1]);
		//int a = s.nextInt();
		//int b = s.nextInt();
		
	
		try {
			int q = a/b ;
			if(q != 0) {
				
				System.out.println("The quotient of " +a+ "/" +b+ " = " +q);
			}
			
		}
		catch (Exception e) {
			System.out.println("DivideByZeroException caught");
		}
	
		finally {
			System.out.println("Inside finally block");
		}
	}
}