package com.wipro.JUnit;
import java.util.*;
import java.util.*;

public class MyUnit {
HashMap<String,Integer> h=new HashMap <String,Integer>();

public String retrieveName(int id){
h.put("Sindhu", 77);
h.put("Nithya", 76);
int k;
for(Map.Entry m:h.entrySet()){
	k=(int) m.getValue();
if(id==k){
	String str=(String) m.getKey();
	return "true";
}

}
return "false";
}
}




package com.wipro.JUnit.test;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Test;

import com.wipro.JUnit.MyUnit;

public class MyUnitTest {
	MyUnit my=new MyUnit();
	@Test
	public void testRetrieveName() {
	assertTrue("success",Boolean.parseBoolean(my.retrieveName(77)));
		assertFalse("not available",Boolean.parseBoolean(my.retrieveName(7)));
	}
	

	
}