<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Visitors information</title>
</head>
<body>
<form>
	Email address:<input type="text">
	<br>User's internet:
	Research<input type="checkbox">
	Purchase<input type="checkbox">
	<br>Occupation:
	<select name="select one">
	<option>select one</option>
	<option>Manager</option>
	<option>Student</option>
	<option>Teacher</option>
	</select>
	<br>want us to send you junk emails?
	<input type="radio">absolutely
	<input type="radio">no way man
	<hr>
	<input type="Submit">
	<input type="Reset">
	</form>
</body>
</html>