<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online registration</title>
</head>
<body>
<form>
<table align="center" cellpadding="5" cellspacing="10">
	<br><tr><td>Username:</td><td><input type="text"></td></tr>
	<br><tr><td>password:</td><td><input type="password"></td></tr>
	<br><tr><td>confirm password:</td><td><input type="password"></td></tr>
	<br><tr><td>name:</td><td><input type="text"></td></tr>
	<br><tr><td>Gender:</td><td>
	<input type="radio">Male
	<input type="radio">Female
	</select></td></tr>
	<br><tr><td>Address:</td><td>
	<textarea name="address" rows="4" column="10">
		enter your address
	</textarea></td></tr>
	<br><tr><td>Profession:</td><td><select name="select one">
			<option>select one</option>
			<option>Doctor</option>
			<option>It</option>
			<option>Business</option></td></tr>
	</select>
	</table>
	</form>
</body>
</html>