<html>
<head>
<style>
div
{
font-family:comic sans ms;
}
</style>
</head>
	<body>
	<div>
		<table style="width:100">
		
			<tr>
				<th>Decimal</th>
				<th>English</th>
				<th>Spanish</th>
				<th>Korean</th>
				<th>Binary</th>
			</tr>
				<tr>
					<td>1</td>
					<td>one</td>
					<td>uno</td>
					<td>hanna</td>
					<td>0001</td>
					
					
				
				</tr>
					<tr>
					<td>2</td>
					<td>two</td>
					<td>dos</td>
					<td>dool</td>
					<td>0010</td>
					
				</tr>
					<tr>
					<td>3</td>
					<td>three</td>
					<td>tres</td>
					<td>set</td>
					<td>0011</td>
				</tr>
					<tr>
					<td>4</td>
					<td>four</td>
					<td>quarto</td>
					<td>net</td>
					<td>0100</td>
				</tr>
				
				<tr>
						<td>5</td>
						<td>five</td>
					<td>cinco</td>
					<td>daset</td>
					<td>0101</td>
				</tr>
		
		</div>
		</body>
	</html>