<html>
	<head>
		<body>
			
			<ul>1)one</ul>
				<ol type="a">	
					<li>Uno</li>
					<li>Hanna</li>
				</ol>
				<ul>2)two</ul>
				<ol type="a">
					<li>dos</li>
					<li>dool</li>
				</ol>
				<ul>3)three</ul>
				<ol type="a">
					<li>tres</li>
					<li>set</li>
				</ol>
			
				<ul style="list-style-type:disc">
					<li>Chevy</li>
					<ul style="list-style-type:circle">
						<li>Cavilier</li>
						<li>Malibu</li>
					</ul>
					
						<li>Ford</li>
					
					<ul style="list-style-type:circle">
						<li>Escort</li>
						<li>F100</li>
					</ul>
					
						<li>Mazda</li>
					
					<ul style="list-style-type:circle">
						<li>626</li>
					</ul>
				</ul>
				
				<ul style type="none">
						<li>Fruits</li><br>
						<li>Apples,Oranges,Pears,Banana</li><br>
				</ul>
				<ul style="list-style-type:none">
					<li>Vegetables</li><br>
						<li>Corn</li>
			           	<li>-on the cob</li>
       	  				<li>-Cream</li>
						<li>Carrots</li>
						<li>Green Beans</li>
				</ul>
		</body>
</html>