<html>
	<head>
		<title>	</title>
	</head>
	<body>
		<div id="t1">
			<form>
<table align="center" cellpadding="5" cellspacing="10">
	<br><tr><td>Username:</td><td><input type="text"></td></tr>
	<br><tr><td>password:</td><td><input type="password"></td></tr>
	<br><tr><td>confirm password:</td><td><input type="password"></td></tr>
	<br><tr><td>name:</td><td><input type="text"></td></tr>
	<br><tr><td>Gender:</td><td>
	<input type="radio">Male
	<input type="radio">Female
	</select></td></tr>
	<br><tr><td>Address:</td><td>
	<textarea name="address" rows="4" column="10">
		enter your address
	</textarea></td></tr>
	<br><tr><td>Profession:</td><td><select name="select one">
			<option>select one</option>
			<option>Doctor</option>
			<option>It</option>
			<option>Business</option></td></tr>
	</select>
	</table>
	</form>

		</div>
		<div id="t2">
			<form>
	Email address:<input type="text">
	<br>User's internet:
	Research<input type="checkbox">
	Purchase<input type="checkbox">
	<br>Occupation:
	<select name="select one">
	<option>select one</option>
	<option>Manager</option>
	<option>Student</option>
	<option>Teacher</option>
	</select>
	<br>want us to send you junk emails?
	<input type="radio">absolutely
	<input type="radio">no way man
	<hr>
	<input type="Submit">
	<input type="Reset">
	</form>

		</div>

	</body>
	

</html>		